{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "signup",
  "steps": [
    {
      "file": "src/app/pages/signup/signup.component.ts",
      "description": "#### when user click signUp\r\ni will get user data from\r\n```ts\r\nconst name = this.signupForm.get('name')?.value;\r\n      const email = this.signupForm.get('email')?.value;\r\n      const password = this.signupForm.get('password')?.value;\r\n      const phoneNumber = this.signupForm.get('number')?.value;\r\n```",
      "line": 53
    },
    {
      "file": "src/app/pages/signup/signup.component.ts",
      "description": "### here i used the authSrvice \r\nto use the getAllUser()\r\nthis return all data of all users in api \r\nand set\r\n```ts\r\nthis.allEmail = data;\r\n```\r\n",
      "line": 46
    },
    {
      "file": "src/app/pages/signup/signup.component.ts",
      "description": "#### make sure if the user email not in api \r\n```ts\r\nthis.allEmail\r\n```\r\nthis back all emails in api \r\n```ts\r\n!this.allEmail.some((e) => e.email == email)\r\n```",
      "line": 57
    },
    {
      "file": "src/app/pages/signup/signup.component.ts",
      "description": "#### iF email is\r\n### not in api it will go to [step][#] \r\n### already in api then will go to [step][#] ",
      "line": 55
    }
  ]
}