/* Start Logo */
.logo img{
  margin: 20px 0;
  width: 15%;
}
/* -----------------------------End Logo------------------- */
/* Start Landding */
.photo-content{
  /* position: relative; */
  background-image: url(/assets/filtered\ photo\ \(1\).svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 41vh;
}

/* .back-ground{
  width: 100%;
}

.photo{
  width: 100%;
  height: 251px;
  position: relative;
  overflow: hidden;
}

.photo .back-ground{
  position: absolute;
}

.photo .filter{
  width: 100%;
  position: absolute;
} */


/* .photo-content{
  position: absolute;
  top: 41px;
  left: 151px;
} */
.photo-content p{
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  /* margin-top: 0; */
}

.photo-content p{
  width: 55%;
}

.photo-content button{
  background-color: #F9ECE6;
  border-color: #D9D9D9;
  color: #4AB0AD;
  padding: 10px 20px;
  /* position: absolute;
  top: 107px;
  left: 202px; */
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.photo-content button:hover{
  background-color: #4AB0AD;
  color: #F9ECE6;
  top: 106px;
  left: 201px;
}

@media(max-width:680px){
  .photo-content p{
    font-size: 20px;
  }
  .photo-content button{
    padding: 5px 10px;
  }
}

.card{
  height: 280px;
}

/* ----------------------------End Landing---------------------------- */

/* Start Testimonials */
.stars{
  color: #F1ADBF;
}

.personal-photo{
  width: 40px;
  height: 40px;
  border-radius:50% ;
  -webkit-border-radius:50% ;
  -moz-border-radius:50% ;
  -ms-border-radius:50% ;
  -o-border-radius:50% ;
  overflow: hidden;
}

.personal-photo img{
  width: 100%;
  height: 100%;
}
/* ---------------------------End Testimonials------------------------ */
